

----------- MEMORY MAP: ------------

	0 - 511:		INTERRUPT VECTOR TABLE
	512 - 61439: 	WORKING RAM
	61440 - 65535:	BIOS


----------- IO MAP: ------------

	0:		SERIAL PORT
	10:		DISK MANAGER PORT
	11:		DISK DATA PORT
	20:		GRAPHICS PORT


------------ REGISTERS: ------------

	0:		F 	- FLAGS
	1:		PC 	- PROGRAM COUNTER
	2:		SP 	- STACK POINTER
	3:		BP 	- BASE POINTER
	4:		I 	- INDEX
	5:		A 	- GP
	6:		B 	- GP
	7:		C 	- GP
	8:		D 	- GP

	9: 		W	- 'WHOOPS' REGISTER (Accident Prevention)

	ANY OTHER REGISTER ADDRESSED WILL BE ROUTED TO W REGISTER

	

------------ FLAGS: ----------------

	S - U - Z - U - U - U - C - U
	U - U - U - U - U - U - U - U

	S: Sign Flag, if last operation resulted in positive or negative (0 = POS, 1 = NEG)
	Z: Zero Flag, if last operation resulted in zero (0 = NOT, 1 = ZERO)
	C: Carry Flag, if last operation resulted in a carry (0 = NO CARRY, 1 = CARRY)

	

--------- ARGUMENT TYPES -----------

	0000:	reg16 - register will be chosen by next 8 bits
	0001:	reg8 (h) - register will be chosen by next 8 bits, but modifying high section
	0010:	reg8 (l) - register will be chosen by next 8 bits, but modifying low section
	0011:	imm16 - immediate value will be chosen by next 16 bits
	0100:	imm8 - immediate value will be chosen by next 8 bits

	0101: 	whoops - copies next word to W register and reference to W register (Accident Prevention)
	
	ANY OTHER ARGUMENT TYPE WILL BE ROUTED TO 'whoops' TYPE


------- INSTRUCTION FORMAT: --------

	* First Argument MUST be a register
	* No references to memory

	XXXXXXXX-YYYYZZZZ AAAAAAAA-AAAAAAAA BBBBBBBB-BBBBBBBB
		X: OP CODE
		Y: ARGUMENT 1 TYPE
		Z: ARGUMENT 2 TYPE

		A: ARGUMENT 1 VALUE
		B: ARGUMENT 2 VALUE


--------- INSTRUCTIONS: ------------

	$00:	NOP

	$01:	ADD		DEST : reg16/reg8		SOURCE : ANY
	$02:	ADC		DEST : reg16/reg8		SOURCE : ANY
	$03:	AND		DEST : reg16/reg8		SOURCE : ANY
	$04:	OR		DEST : reg16/reg8		SOURCE : ANY
	$05:	XOR		DEST : reg16/reg8		SOURCE : ANY
	$06:	SUB		DEST : reg16/reg8		SOURCE : ANY
	$07:	SBB		DEST : reg16/reg8		SOURCE : ANY
	$08:	MUL		DEST : reg16/reg8		SOURCE : ANY
	$09:	IMUL	DEST : reg16/reg8		SOURCE : ANY !! ALIAS TO MUL, NOT IMPLEMENTED
	$A:		DIV		DEST : reg16/reg8		SOURCE : ANY
	$B:		MOD		DEST : reg16/reg8		SOURCE : ANY 
	$C:		NOT		DEST : reg16/reg
	$D:		NEG		DEST : reg16/reg8
	$E:		INC		DEST : reg16/reg8
	$F:		DEC		DEST : reg16/reg8

	$10:	LOAD	DEST : reg16/reg8 		ADDRESS : ANY
	$11:	STORE	ADDRESS : ANY 			SOURCE : ANY

	$12:	CMP		SOURCE : ANY			SOURCE : ANY

	$13:	PUSH	SOURCE : reg8/imm8
	$14:	POP		SOURCE : reg16/reg8

	$15:	JMP		ADDRESS : ANY
	$16:	JE		ADDRESS : ANY
	$17:	JNE		ADDRESS : ANY
	$18:	JZ		ADDRESS : ANY
	$19:	JNZ		ADDRESS : ANY
	$1A:	JC		ADDRESS : ANY
	$1B:	JNC		ADDRESS : ANY
	
	$1C:	NOOP
	$1D:	NOOP

	$1E:	INB		( DEST : reg16/reg8 )		PORT : ANY
	$1F:	INW		( DEST : reg16 )			PORT : ANY

	$20:	OUTB	SOURCE : reg8/imm8		PORT : ANY
	$21:	OUTW	SOURCE : ANY			PORT : ANY

	$22:	CALL	ADDRESS : ANY
	$23:	RET

	$24:	INT		reg8/imm8

	$25:	PUSHW	SOURCE : ANY
	$26:	POPW	SOURCE : reg16

	$27:	MOV		DEST : reg16/reg8		SOURCE : ANY

	$28:	BREAK